 /* mg_1636: */


font-family: AvenirNext-Bold;
font-size: 10px;
color: #FFFFFF;
line-height: 14px;
/* 27.04.2015: */

/* 1424469294_calendar-3-512: */
background: #00E200;

/* 1424469007_475340-alarm-clock-512: */
background: #00E200;

font-family: AvenirNext-Bold;
font-size: 10px;
color: #FFFFFF;
line-height: 14px;
/* 10:00: */

font-family: OpenSans-Bold;
font-size: 12px;
color: #FFFFFF;
line-height: 14px;
/* Lorem ipsum dolor si: */

font-family: AvenirNext-Bold;
font-size: 28px;
color: #FFFFFF;
line-height: 38px;
/* Tanıtım Reklamı: */


font-family: AvenirNext-Bold;
font-size: 10px;
color: #FFFFFF;
line-height: 14px;
/* 27.04.2015: */

/* 1424469294_calendar-3-512: */
background: #00E200;

/* 1424469007_475340-alarm-clock-512: */
background: #00E200;

font-family: AvenirNext-Bold;
font-size: 10px;
color: #FFFFFF;
line-height: 14px;
/* 10:00: */

font-family: OpenSans-Bold;
font-size: 12px;
color: #FFFFFF;
line-height: 14px;
/* Lorem ipsum dolor si: */

font-family: AvenirNext-Bold;
font-size: 28px;
color: #FFFFFF;
line-height: 38px;
/* Jenerik Müzik: */


font-family: AvenirNext-Bold;
font-size: 10px;
color: #FFFFFF;
line-height: 14px;
/* 27.04.2015: */

/* 1424469294_calendar-3-512: */
background: #00E200;

/* 1424469007_475340-alarm-clock-512: */
background: #00E200;

font-family: AvenirNext-Bold;
font-size: 10px;
color: #FFFFFF;
line-height: 14px;
/* 10:00: */

font-family: OpenSans-Bold;
font-size: 12px;
color: #FFFFFF;
line-height: 14px;
/* Lorem ipsum dolor si: */

font-family: AvenirNext-Bold;
font-size: 28px;
color: #FFFFFF;
line-height: 38px;
/* Röportaj: */


font-family: AvenirNext-Bold;
font-size: 10px;
color: #FFFFFF;
line-height: 14px;
/* 27.04.2015: */

/* 1424469294_calendar-3-512: */
background: #00E200;

/* 1424469007_475340-alarm-clock-512: */
background: #00E200;

font-family: AvenirNext-Bold;
font-size: 10px;
color: #FFFFFF;
line-height: 14px;
/* 10:00: */

font-family: OpenSans-Bold;
font-size: 12px;
color: #FFFFFF;
line-height: 14px;
/* Lorem ipsum dolor si: */

font-family: AvenirNext-Bold;
font-size: 28px;
color: #FFFFFF;
line-height: 38px;
/* Sesli Kitap: */


border-radius: 3px;
/* Mask: */
border: 2px solid #4A4A4A;

/* Bitmap: */


border-radius: 3px;
/* Mask: */
border: 2px solid #4A4A4A;

/* Bitmap: */


border-radius: 3px;
/* Mask: */
border: 2px solid #4A4A4A;

/* Bitmap: */


border-radius: 3px;
/* Mask: */
border: 2px solid #4A4A4A;

/* Bitmap: */


font-family: AvenirNext-Medium;
font-size: 16px;
color: #F2F2F2;
line-height: 22px;
/* YAYIN AKIŞI: */


/* Oval 1: */
background: #BBBBBB;

/* 04123023_logo: */


/* 1421529784_fullscreen-512: */


font-family: Helvetica-Bold;
font-size: 36px;
color: #00E200;
line-height: 43px;
/* CANLI: */

font-family: Helvetica-Light;
font-size: 20px;
color: #FFFFFF;
line-height: 24px;
/* YAYIN ADI: */

/* Line: */
border: 1px solid #979797;


/* 1421530195_103167: */


/* 1421531608_audio-video-outline-play-512: */


font-family: AvenirNext-Medium;
font-size: 16px;
color: #D8D8D8;
line-height: 22px;
/* TOP 15: */


font-family: AvenirNext-Medium;
font-size: 16px;
color: #D8D8D8;
line-height: 22px;
/* OY VER: */


font-family: AvenirNext-Medium;
font-size: 16px;
color: #F2F2F2;
line-height: 22px;
/* ANA SAYFA: */
