{\rtf1\ansi\ansicpg1254\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /* mg_1636: */\
\
\
font-family: AvenirNext-Medium;\
font-size: 16px;\
color: #D8D8D8;\
line-height: 22px;\
/* YAYIN AKI\uc0\u350 I: */\
\
\
/* Oval 1: */\
background: #BBBBBB;\
\
/* 04123023_logo: */\
\
\
/* 1421529784_fullscreen-512: */\
\
\
font-family: Helvetica-Bold;\
font-size: 36px;\
color: #00E200;\
line-height: 43px;\
/* CANLI: */\
\
font-family: Helvetica-Light;\
font-size: 20px;\
color: #FFFFFF;\
line-height: 24px;\
/* YAYIN ADI: */\
\
/* Line: */\
border: 1px solid #979797;\
\
\
/* 1421530195_103167: */\
background: #FFFFFF;\
\
\
/* 1421531608_audio-video-outline-play-512: */\
background: #FFFFFF;\
\
\
font-family: AvenirNext-Medium;\
font-size: 16px;\
color: #D8D8D8;\
line-height: 22px;\
/* TOP 15: */\
\
\
font-family: AvenirNext-Medium;\
font-size: 16px;\
color: #D8D8D8;\
line-height: 22px;\
/* OY VER: */\
\
\
border-radius: 2px;\
/* Input Background: */\
border: 5px solid #FFFFFF;\
-moz-box-shadow:    inset 0px 1px 3px 0px rgba(0,0,0,0.50);\
box-shadow:         inset 0px 1px 3px 0px rgba(0,0,0,0.50);\
\
font-family: AvenirNext-Bold;\
font-size: 39px;\
color: #00E200;\
line-height: 53px;\
letter-spacing: 2px;\
/* OY VER: */\
\
\
font-family: ArialMT;\
font-size: 24px;\
color: #FFFFFF;\
line-height: 14px;\
/* Lorem ipsum dolor si: */\
\
\
font-family: AvenirNext-Medium;\
font-size: 16px;\
color: #F2F2F2;\
line-height: 22px;\
/* ANA SAYFA: */\
\
\
/* Line: */\
border: 1px solid #00E200;\
-moz-box-shadow:    0px 2px 4px 0px #4A4A4A;\
box-shadow:         0px 2px 4px 0px #4A4A4A;\
\
\
/* Line 2: */\
border: 1px solid #00E200;\
-moz-box-shadow:    0px 2px 4px 0px #4A4A4A;\
box-shadow:         0px 2px 4px 0px #4A4A4A;}